{
  "name": "softpet-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "json-server": "json-server --watch src/data/pets.json --port 5000"
  },
  "dependencies": {
    "@next/font": "^14.1.0",
    "@vercel/postgres": "^0.7.2",
    "next": "14.1.0",
    "pg": "^8.11.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@types/react": "18.2.57",
    "eslint": "^8",
    "eslint-config-next": "14.1.0"
  }
}
