{
  "name": "petshop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all -p nodemon browser",
    "nodemon": "nodemon server.js",
    "browser": "browser-sync start --proxy http://localhost:5000 --files 'public, views"
  },
  "keywords": [],
  "author": "Thiago Murakami",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nunjucks": "^3.2.2"
  },
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5"
  }
}
